
*****************************************************************************
ChandanSita's
*****************************************************************************


VINEET


Cake  -  70 RS TOTAL WITH 1 QUANTITY
Nachoes  -  50 RS TOTAL WITH 1 QUANTITY
Soda  -  20 RS TOTAL WITH 1 QUANTITY


TOTAL BILL: 140/- RS


*****************************************************************************
Please Visit Again!
*****************************************************************************
